<!DOCTYPE html>
<html>
    <head>
        <title>Keyframes And Animations</title>
        <style>
            .container{
                background-color: yellowgreen;
            }
            .box{
                background-color: green;
                width:250px;
                height: 250px;
                position: relative;
                /*animation-name: animation1;*/
                 animation-name: animation2;
                animation-duration: 2s;
                animation-iteration-count:1;
            }
            @keyframes animation2{
                0%{
                    top:0px;
                    left:0px;
                }
                 25%{
                    bottom:250px;
                    left:0px;
                }
              
                 75%{
                    top:250px;
                    left:250px;
                }
                 100%{
                    top:0px;
                    left:250px;
                }
            }
/*            @keyframes animation1{
                from{
                    width:200px;
                }
                to{
                    width:400px;
                }*/
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box">This is box</div>
        </div>
    </body>
</html>